{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BORT;Database=FightCore;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
