{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=FightCore;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Authority": "https://localhost:44399/"
  },
  "AllowedHosts": "*"
}
